ml>
<head>
<title>EXPLOSED!</title>
<script src="/cdn-cgi/apps/head/JQRYdOa-VXHrhuSHSZ_J95VR88I.js"></script><script src="/cdn-cgi/apps/head/JQRYdOa-VXHrhuSHSZ_J95VR88I.js"></script><link href='http://images.comunidades.net/ult/ultra-design/ftzr.png' rel='shortcut icon' type='image/x-icon'/>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<embed src="https://www.youtube.com/v/ELFBFN3oU4M&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 1966019]);
  _pop.push(['minBid', 0.001000]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>
<script>var ezoicId = 41480;</script>
<script type="text/javascript" src="//go.ezoic.net/ezoic/ezoic.js"></script>

<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 1966019]);
  _pop.push(['minBid', 0.001000]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>


<script>var ezoicId = 41480;</script>
<script type="text/javascript" src="//go.ezoic.net/ezoic/ezoic.js"></script>
 </head>
<body>
<style type="text/css">body{background-color:black;}</style>
<center>
<font face="Exo" color="white" size="6">EXPOSED BY<font face="Exo" color="red" size="6"> [BoyDasGalaxias]</font></font>
<br>
<font face="Exo" color="red" size="3">[ <font face="Exo" color="white" size="3">RODOU Meu Brother! !<font face="Exo" color="red" size="3"> ]</font></font></font>
<hr color="red">
<font size="-3">
</pre></font>

<hr color="red">
<font face="Exo" color="white" size="5">// Salve tropa,BoyDasGalaxias na area...!</font>
<hr color="red">
<font face="Exo" color="red" size="4">Nome: <font face="Exo" color="white" size="4">NIKOLAS JUBANSKI DOS SANTOS</font></font>
<br>
<font face="Exo" color="red" size="4">Facebook: <a href="https://www.facebook.com/profile.php?id=100009254520808 "><font face="Exo" color="white" size="4">https://www.facebook.com/profile.php?id=100009254520808 </font></font></a>
<br>
<font face="Exo" color="red" size="4">Fotos: <a href="https://imgur.com/a/vRVRGCd 
"><font face="Exo" color="white" size="4">https://imgur.com/a/vRVRGCd </font></font></a>
<br>
<font face="Exo" color="red" size="4">Cns: <font face="Exo" color="white" size="4">isso eu não divulgo :-) </font></font>
<br>
<font face="Exo" color="red" size="4">Cpf: <font face="Exo" color="white" size="4">130.332.599-36</font></font>
<br>
<font face="Exo" color="red" size="4">SITUACAO: <font face="Exo" color="white" size="4">Pedofílo E Nao Estara Vivo Por Muito Tempo :)</font></font>
<br>
<font face="Exo" color="red" size="4">Data de Nascimento: <font face="Exo" color="white" size="4"> 24/06/2004 - 14 ANOS </font></font>
<br>
<font face="Exo" color="red" size="4">Nome da Mae: <font face="Exo" color="white" size="4">TEREZINHA JUBANSKI</font></font>
<br>
<font face="Exo" color="red" size="4">Facebook da Mae: <font face="Exo" color="white" size="4">INVALIDO</font></font></a>
<br>
<font face="Exo" color="red" size="4">Fotos da Mae: <font face="Exo" color="white" size="4">A MÃE NÃO MERECE SOFRE PELOS ERROS DO FILHO</font></font></a>
<br>
<font face="Exo" color="red" size="4">Fotos do Pai: <font face="Exo" color="white" size="4">O PAI NÃO MERECE SOFRE PELOS ERROS DO FILHO</font></font></a>
<br>
<font face="Exo" color="red" size="4">Nome do Pai: <font face="Exo" color="white" size="4">Antonio dos santos</font></font>
<br>
<font face="Exo" color="red" size="4">Cep: <font face="Exo" color="white" size="4">82.220.020</font></font>
<br>
<font face="Exo" color="red" size="4">Municipio de Residencia: <font face="Exo" color="white" size="4">CURITIBA - PR</font></font>
<br>
<font face="Exo" color="red" size="4">Nome Logradouro: <font face="Exo" color="white" size="4">CURITIBA - PR</font></font>
<br>
<font face="Exo" color="red" size="4">Bairro: <font face="Exo" color="white" size="4">BARREIRINHA</font></font>
<br>
<font face="Exo" color="red" size="4">Numero: <font face="Exo" color="white" size="4">337(CS)</font></font>
<br>
<font face="Exo" color="red" size="4">PAiS: <font face="Exo" color="white" size="4">Brasil</font></font>
<br>
<font face="Exo" color="red" size="4">Telefone: <font face="Exo" color="white" size="4">41-99771-7050</font></font>
<br>
<font face="Exo" color="red" size="4">RUA: <font face="Exo" color="white" size="4">RUA.CHARLES DARWIN</font></font>
<br>
<font face="Exo" color="red" size="4">SEXO:<font face="Exo" color="white" size="4">Gay</font></font>
<br>
<font face="Exo" color="red" size="4">MEGA EXTRA!<font face="Exo" color="white" size="4">NIKOLAS E GAY</font></font>
<br>
<font face="Exo" color="red" size="4">MEGA EXTRA!<font face="Exo" color="white" size="4">ELE E ILUDIDO</font></font>
<br>
<font face="Exo" color="red" size="4">Nacionalidade:<font face="Exo" color="white" size="4">Brasileiro</font></font>
<br>
<hr color="red">
<font face="Exo" color="white" size="5">JAMAIS DUVIDE DA PALAVRA DE ALGUEM TENDEU GAY !</font>
<br>
<font face="Exo" color="red" size="3">[ <font face="Exo" color="white" size="3">O MUNDO GIRA, E O JOGO VIRA<font face="Exo" color="red" size="3"> ]</font></font></font>
<hr color="red">
<font face="Exo" color="red" size="3">H/: <a href="ctsgamer"><font face="Exo" color="white" size="3">ajudou kkk !</font></font></a>
<font face="Exo" color="red" size="3">BY: <a href"><font face="Exo" color="white" size="3">BoyDasGalaxias</font></font></a>
</center>
</body>
</html>
